var OX_ffb412f0 = '';
OX_ffb412f0 += "<"+"a href=\'https://ads.supplyframe.com/openads/www/delivery/ck.php?oaparams=2__bannerid=40250__zoneid=319__cb=ac30cb1f10__oadest=%2F%2Fanalytics.supplyframe.com%2Ftrackingservlet%2Ftrack%2F%3Faction%3DadClick%26value1%3D{taxonomy_enc}%26value2%3D40250%26value3%3D3%26zone%3D319%26extra%3Dquery%3DPlease%2Benter%2Bsearch%2Bterm%7Ccontextualmatch%3Dnolimitation%7Clivetax%3D0%7Ccookietax%3D0%7Ccb%3Dac30cb1f10%7Ch_value%3D7ed47ed937356e261483033495%7Ch_crc%3D2485905944%7Cgeo%3Dus%7Ccnt%3Dna%7Cbp%3D0.33333333333333%7Cbpf%3D0%7Ccp%3D0%7Ch_i%3Dy%26zone%3D319%26url%3Dhttp%253A%252F%252Fwww.findchips.com%252F%253Futm_source%253Dsfmedia%2526utm_medium%253Dipo\' target=\'_blank\'><"+"img src=\'https://images.ads.supplyframe.com/98830a282b2cb4c9b86bd0f6e0547b01.gif\' width=\'950\' height=\'155\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_ac30cb1f10\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'https://ads.supplyframe.com/openads/www/delivery/lg.php?bannerid=40250&amp;campaignid=415&amp;zoneid=319&amp;loc=https%3A%2F%2Fsearch.supplyframe.com%2Fpartner%2F3%2Fipo950%2F&amp;cb=ac30cb1f10\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div><"+"script>\n";
OX_ffb412f0 += "(function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){\n";
OX_ffb412f0 += "(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n";
OX_ffb412f0 += "m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n";
OX_ffb412f0 += "})(window,document,\'script\',\'https://www.google-analytics.com/analytics.js\',\'ga\');\n";
OX_ffb412f0 += "ga(\'create\', \'UA-81436-2\', \'auto\',\'DC319\');\n";
OX_ffb412f0 += "ga(\'DC319.send\', \'pageview\');\n";
OX_ffb412f0 += "<"+"/script>\n";
OX_ffb412f0 += "<"+"script type=\"text/javascript\">\n";
OX_ffb412f0 += "(function() {\n";
OX_ffb412f0 += "window._pa = window._pa || {};\n";
OX_ffb412f0 += "var pa = document.createElement(\'script\'); pa.type = \'text/javascript\'; pa.async = true;\n";
OX_ffb412f0 += "pa.src = (\'https:\' == document.location.protocol ? \'https:\' : \'http:\') + \"//tag.perfectaudience.com/serve/5266e87c5dd5ca039c00002d.js\";\n";
OX_ffb412f0 += "var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(pa, s);\n";
OX_ffb412f0 += "})();\n";
OX_ffb412f0 += "window.onload=function(){\n";
OX_ffb412f0 += "_pa.track(\'category_0\');\n";
OX_ffb412f0 += "_pa.track(\'zone_319\');\n";
OX_ffb412f0 += "if (\'us\'!=\'cn\') {\n";
OX_ffb412f0 += "_pa.track(\'geo_notChina\');\n";
OX_ffb412f0 += "} else {\n";
OX_ffb412f0 += "_pa.track(\'geo_isChina\');\n";
OX_ffb412f0 += "}\n";
OX_ffb412f0 += "}\n";
OX_ffb412f0 += "<"+"/script>\n";
OX_ffb412f0 += "<"+"script type=\"text/javascript\" src=\"//ads.supplyframe.com/openads/www/delivery/fc.php?script=SupplyFrame:front:industry-tag&rand=ac30cb1f10\"><"+"/script><"+"img src=\'//analytics.supplyframe.com/trackingservlet/impression/?action=adImpression&amp;value1={taxonomy_enc}&amp;value2=40250&amp;value3=3&amp;extra=query=Please+enter+search+term|contextualmatch=nolimitation|livetax=0|cookietax=0|ectime={ectime}|ecstatus={ecstatus}|manufacturer={manufacturer_enc}|part_number={part_number_enc}|cb=ac30cb1f10|h_value=7ed47ed937356e261483033495|h_crc=2485905944|geo=us|cnt=na|bp=0.33333333333333|bpf=0|cp=0|h_i=y&amp;zone=319\' width=\'0\' height=\'0\' alt=\'\' style=\'display:none\' />\n";
document.write(OX_ffb412f0);
